{
  "name": "Cognitiv Hypnosis",
  "displayName": "Cognitive Hypnosis",
  "description": "Cognitive Hypnosis",
  "keywords": [ "science", "cognitive", "hypnosis", "react", "susceptibility", "academic", "experiment" ],
  "website": "http://cog.onto.ir/hypnosis"
}
